import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String n=s.next();
        int x=s.nextInt();
        int y=s.nextInt();
        int z=s.nextInt();
        int m=s.nextInt();
        int o=s.nextInt();
        int tot=x+y+z+m+o;
        float avg=(float)tot/5;
        System.out.println("Name of the Student:"+n);
         System.out.println("Total Mark:"+tot);
        System.out.println("Average Mark:"+avg);
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90&&avg<=99.9){
        System.out.println("Grade Mark:A");
        }
        else if(avg>=80&&avg<=89){
        System.out.println("Grade Mark:B");
        }
        else if(avg>=70 && avg<=79){
        System.out.println("Grade Mark:C");
        }
        else if(avg>=60 && avg<=69){
        System.out.println("Grade Mark:D");
        }
        else if(avg>=50 && avg<=59){
        System.out.println("Grade Mark:E");
        }
        else if(avg<=50){
        System.out.println("Grade Mark:Fail");
        }



        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
